{
  "name": "greenherb-api",
  "version": "0.1.0",
  "description": "Plataforma GREENHERB - API REST para gestão inteligente de estufa de ervas aromáticas (ES2 - Épico 2)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:auth": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/unit/auth"
  },
  "keywords": [
    "greenhouse",
    "api",
    "rest",
    "express",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "html",
      "lcov"
    ]
  }
}
